{
    "name": "cleeng/newrelic-middleware",
    "description": "PSR-7 Middleware for sending data to New Relic",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "intouch/newrelic": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "zendframework/zend-diactoros": "^1.4",
        "zendframework/zend-expressive-router": "^2.1",
        "zendframework/zend-servicemanager": "^3.3",
        "mtymek/blast-test-utils": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Cleeng\\NewRelicMiddleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cleeng\\Test\\NewRelicMiddleware\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
